{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "runtime": "nodejs18",
    "source": "functions",
    "firebase": {
      "storageBucket": "champcuts-1eb3a.appspot.com"
    }
  }
}
